<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content='text/html;charset=utf-8' http-equiv='Content-Type'>
    <link rel="stylesheet" type="text/css" href="../css/test.css">
    <script src="../js/jquery/2.0.0/jquery.min.js"></script>
    <link href="../css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <title>登录</title>
    <link rel="shortcut icon" href="../imgs/login_icon.png">
    <style type="text/css">

        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .header {
            background-color: white;
            width: 100%;
            height: 100px;
        }
        .body {
            background-color: rgba(106, 103, 103, 0.28);
            height: 400px;
            display: flex;
        }
        #rcorners {
            border-radius: 15px;
            background-color: white;
            border: 1px solid rgba(106, 103, 103, 0.28);
            margin: 55px 100px;
            width: 450px;
            height: 300px; 
        }
        .footer{
            margin-top:50px;
            width: 100%;
            height: 370px;
            background:white;
            padding-top:50px;
        }
        .footer li{
            margin:0 auto;
            height: 50px;
            width: 1000px;
            margin-top:10px;
            margin-bottom: 10px;
            background: red;
            
        }
        .btn{
            margin-left:100px;
        }
    </style>
</head>
<body>
    <div style="width:100%;height: 100px" >
        <div class="col-lg-1">
            <img src="../imgs/main_logo.png" style="margin:5px 1px; height: auto; width: 260px;" alt="东南汽车">
        </div>
        <div class="col-md-11">
            <h1 style="text-align: right; margin: 30px 20px"><b>CAE仿真数据与流程管理平台</b></h1> 
        </div>
    </div>
    </div>
    <div style="height: 400px;;width: 100%">
        <div class="col-lg-6">
            <img src="../imgs/carousel_pic1.jpg" alt="电动福建 美丽八闽" height="400px" weight="auto">
        </div>
        <div class="col-lg-12" id="rcorners">
            <h2 style="margin-left: 140px; margin-top:30px; margin-right:140px"><b>用户登录</b></h2>
            <!-- <div id="grad" style="width:380px;height:10px; margin-top: 100px; margin-left: 75px; margin-right: 75px;"></div> -->
            <br>
                <div class="col-xs-12">
                    <input type="text" class="form-control input-lg" placeholder="用户名">
                    <br>
                </div>
                <div class="col-xs-12">
                    <input type="password" class="form-control input-lg" placeholder="密码">
                </div>
                <div class="row">
                    <div class="col-xs-2">
                        
                    </div>
                    
                    <div class="col-xs-12 btn" style="margin-top:10px; margin-left: 117px">
                        <button type="submit" class="btn btn-danger">登录</button>
                    </div>
                </div>
            </div>

    </div>

    <ul class="footer">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

</body>
</html>